telegram-token = ""
telegram-token = ${?TELEGRAM_TOKEN}

example-jdbc {
  driver = "org.postgresql.Driver"

  url = "jdbc:postgresql://localhost:5432/josh_bot"
  url = ${?DB_CONNECTION_URL}

  user = ""
  user = ${?DB_USER}

  password = ""
  password = ${?DB_PASS}
}
